// <treeview-container>
.js--treeview__container {
  font-family: tahoma, arial, helvetica;
	font-size: 10pt;
	white-space: nowrap;
	padding: 3px;
	margin: 0;
	background-color: white;
	border: 1px dotted gray;
  overflow: visible;
	min-height: 0%;
	position: relative;

  & ul {
    padding: 0 0 0 16px;
	  margin: 0;
  }

  & li {
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
    -moz-background-clip: border;
    -moz-background-inline-policy: continuous;
    -moz-background-origin: padding;
    background-attachment: scroll;
    background-color: transparent;
    background-position: 0px 0px;
    background-repeat: repeat-y;
    background-image: none;
    margin: 0;
    padding: 1px 0 0 0;
  }
}
// </treeview-container>
